# gerenciador-produtos

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/vitor/gerenciadordeprodutos/: GerenciadorDeProdutosApplication.java
src/main/java/com/vitor/gerenciadordeprodutos/Business/Mappers/: PartMapper.java  ProductMapper.java  RawMaterialMapper.java
src/main/java/com/vitor/gerenciadordeprodutos/Business/Services/: ProductService.java  RawMaterialService.java
src/main/java/com/vitor/gerenciadordeprodutos/Communication/Configuration/: CorsConfig.java
src/main/java/com/vitor/gerenciadordeprodutos/Communication/DTOs/: PartDTO.java  ProductDTO.java  ProductMaterialDTO.java  ProductProductionDTO.java  RawMaterialDTO.java
src/main/java/com/vitor/gerenciadordeprodutos/Communication/Exception/: GlobalExceptionHandler.java
src/main/java/com/vitor/gerenciadordeprodutos/Communication/Response/: PageResponse.java  ResponseFactory.java  StandardResponse.java
src/main/java/com/vitor/gerenciadordeprodutos/Controllers/: ProductController.java  RawMaterialController.java
src/main/java/com/vitor/gerenciadordeprodutos/Domain/Exceptions/: BusinessException.java
src/main/java/com/vitor/gerenciadordeprodutos/Domain/Interfaces/: ProductServiceInterface.java  RawMaterialServiceInterface.java
src/main/java/com/vitor/gerenciadordeprodutos/Domain/Models/: ProductMaterialModel.java  ProductModel.java  ProductProductionView.java  RawMaterialModel.java
src/main/java/com/vitor/gerenciadordeprodutos/Infrastructure/Repositories/: ProductProductionViewRepository.java  ProductRepository.java  RawMaterialRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_part_and_product_tables.sql  V2__Create_product_material_table_migration_to_new_table.sql  V3__Add_price_column_product_table.sql  V4__Add_product_production_view.sql  V5__Add_code_column_product_table.sql  V6__Add_code_column_production_view.sql
src/test/java/com/vitor/gerenciadordeprodutos/: GerenciadorDeProdutosApplicationTests.java
src/test/java/com/vitor/gerenciadordeprodutos/Service/: ProductServiceTest.java  RawMaterialTest.java
